<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chooseVehDlg</class>
 <widget class="QDialog" name="chooseVehDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Выбор транспортного средства</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>891</width>
     <height>481</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;Nirmala UI&quot;;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
